# codeing=utf-8

"""
@description:变量知识点练习
@author:zhangyanqing@
@date:2020-10-31
@version:python-3.7
"""

# 运算符类似于C语言中sprintf或printf函数中使用的占位符，在字符串中可以给出一些占位符用来表示不同类型的数据，而实际的数据值在字符串之外给出。
# ％d 有符号整型十进制数 ％s 字符串
# ％f或％F 有符号浮点型十进制数

s1='%s上次数学成绩%d，本次%d，成绩提高%f ' %('小明',85,90,5/85)
s2='%5s上次数学成绩%5d，本次%5d，成绩提高%.2f ' %('小明',85,90,5/85)
s3='%5s上次数学成绩%05d，本次%05d，成绩提高%08.2f ' %('小明',85,90,5/85)
print(s1)
print(s2)
print(s3)

# 由于%作为占位符的前缀字符，因此对于有占位符的字符串，表示一个%时需要写成“%%“。
# 例如，执行“print('优秀比例为%.2f%%，良好比
# 例为%.2f%%。' %(5.2,20.35))“，输出结果为：
# 优秀比例为5.20%，良好比例为20.35%。