# codeing=utf-8

"""
@description:变量知识点练习
@author:zhangyanqing@
@date:2020-10-31
@version:python-3.7
"""

# Python语言中只有用于保存字符串的String类型，
# 而没有用于保存单个字符的数据类型
# Python中的字符串可以写在一对单引号中，也可
# 以写在一对双引号或一对三双引号中
# 目前我们使用一对单引号或一对双引号的写法
# 三引号可以显示多行
# 对于不包含任何字符的字符串，如''（一对单引号）
# 或""（一对双引号），称为空字符串（或简称为空串）

s1,s2='Hello World!',"你好，世界！"
print(s1)
print(s2)

# int('35')返回整数35，
# int('35',8)返回整数 29，int('35+1')则会因无法转换而报错
print(int('35'))
print(int('35',8))
# print(int('35+1')) #异常

# 只有一个参数，即要转换为浮点数的字符串（要求必须是一个整数或浮点数字符串）
# float('35')返回浮点数35.0 ， float('35.5') 返回浮点数 35.5 ，
# float('35.5+3')则会因无法转换而报错

print(float('35'))
print(float('35.5'))
# float('35+1') # 异常

# 利用下标“[]”可以从字符串中截取一个子串，其语
# 法格式为：s[beg:end]

s = 'abcdefghi'
print(s[1:3])

# 子串截取
# 截取子串中包含的字符是s中从beg至end-1（不包
# 括end）位置上的字符；
# 省略beg，则表示从s的开始字符进行子串截取，
# 等价于s[0:end]；
# 省略end，则表示截取的子串中包含从beg位置开
# 始到最后一个字符之间的字符（包括最后一个字
# 符）；
# beg和end都省略则表示子串中包含s中的所有字符。

# 索引，正向索引是从0开始，逆向索引是从-1开始

s='欢迎学习Python语言程序设计！'
print(s[2:4]) #输出“学习”
print(s[-3:-1]) #输出“设计“

s='Python程序设计语言'
print(s[6:])
print(s[:])